MONGO= mongodb+srv://jpm:GoEyObYnIFUDXA8z@cluster0.vof6tqk.mongodb.net/blog_db?retryWrites=true&w=majority

GITHUB_ID= cc
GITHUB_SECRET=cc

GOOGLE_CLIENT_ID = 629559910623-9th0ods4r1l5ji1dm79ugmqcrc94udk2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "huegwdskvjcwohqodj"
NEXTAUTH_URL = "http://localhost:3000"